{
  "name": "natours",
  "version": "1.0.0",
  "description": "Natours sajt, moderan css, npm init pre svega, pa npm install node-sass --save-dev, itd",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Marta",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
